<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Styles/main.css">
    <link rel="icon" href="./Assets/Images/pixMeicon.png" type="image/x-icon">
    <script src="main.js"></script>
    <title>Daniel Edri</title>
</head>
<body>
    <header class="header">
        <a class="logo">DANIEL EDRI</a>
        <nav class="nav-links">
            <a href="index.html"><span>Work</span></a>
            <a href="About.html">About</a>
            <a href="./Assets/Pdf/MyResume.pdf" target="_blank">Resume</a>
        </nav>
    </header>

    <main class="main-content" id="main-content" style="opacity: 0;">
        <h1 class="intro-text">
            I'm Daniel! Software Engineering student, Designing and developing websites is something I'm passionate about. it's problem solving with <spanT>style</spanT>.
        </h1> 
    </main>

    <div class="parent" style="opacity: 0;">
        
    <div class="div1">
        <a href="./StepUp.html">
            <div class="hover-wrapper">
                <img src="./Assets/Images/stepUp.png" alt="StepUp" class="div1-image">
                <div class="overlay"></div>
                <div class="overlay-text">StepUp — Product Web Design </div> 
            </div>
        </a>
    </div>
    <div class="div2">
        <a href="./WebDesigner.html">
            <div class="hover-wrapper">
                <img src="./Assets/Images/webDesigner.png" alt="WebDesigner" class="div2-image">
                <div class="overlay"></div>
                <div class="overlay-text">webDesigner —  Web Design Accessibility</div>
            </div>
        </a>
    </div>
    <div class="div3">
        <a href="./LifeFlow.html">
            <div class="hover-wrapper">
                <img src="./Assets/Images/LifeFlow.PNG" alt="LifeLow" class="div3-image">
                <div class="overlay"></div>
                <div class="overlay-text">LifeFlow — </div>
            </div>
        </a> 
    </div>
    <div class="div4">
        <a href="./Nexus.html">
            <div class="hover-wrapper">
                <img src="./Assets/Images/NexusHackBanner.png" alt="NexusHacker" class="div4-image">
                <div class="overlay"></div>
                <div class="overlay-text">NexusHacker — Game Develop Web Design</div>
            </div>
        </a>
    </div>
    <div class="div5">
        <a href="./Battleship.html">
            <div class="hover-wrapper">
                <img src="./Assets/Images/battleshipBanner.png" alt="Battleship" class="div5-image">
                <div class="overlay"></div>
                <div class="overlay-text">Battleship — Game Develop Web Design</div>
            </div>
        </a>
    </div>
</div>

   <footer class="footer">Last updated july 2025</footer>
        
</body>
</html>